# workflow for branch development
name: Develop in branch 

on:
    pull_request:
    workflow_dispatch: 

jobs:
  job1:
    name: job1
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - name: Job information
        run: | 
          echo "Workflow triggered in branch '${{ github.ref }}."
          echo "Workflow triggered by event '${{ github.event_name }}."
          echo "Workflow triggered in branch '${{ github.actor }}."
      - name: Checkout
        uses: actions/checkout@v4.1.0
      - name: Lint
        uses: devops-actions/actionlint@v0.1.2
      - name: Bad Code
        run: | 
          echo "PR title is '${{ github.event.pull_request.title }}'."
      - name: Message testing
        run: |
          echo "::debug::This is a debug message."
          echo "::notice::This is a notice message."
          echo "::warning::This is a warning message."
          echo "::error::This is a error message."

